on: [pull_request]

jobs:
  check_pr_branches:
    runs-on: ubuntu-latest
    name: Checking PR branches
    steps:
      - name: Checking PR branches
        uses: kwanwooi25/pr-to-right-branch@v0.4
        with:
          repoToken: ${{ secrets.REPO_TOKEN }}
